NX_SERVER_API_URL=https://api.sedma.spv99.com
NX_SERVER_WS_URL= wss://api.sedma.spv99.com

# env. files are special - if you dont want to create useless environment variables - the nX is capable of creating the variables and setting them 
# this is for real addresses 